<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="BillTableViewCell" customModule="EPSDesignApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-L3-ORm" customClass="DynamicHeightCollectionView" customModule="EPSDesignApp" customModuleProvider="target">
                        <rect key="frame" x="10" y="45" width="309" height="80"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="6jr-rP-0OV"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ebz-0L-i1o">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="Pyg-As-1hY"/>
                            <outlet property="delegate" destination="-1" id="cAX-JE-Nxo"/>
                        </connections>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billPay" translatesAutoresizingMaskIntoConstraints="NO" id="q7M-6P-kSI">
                        <rect key="frame" x="132" y="5" width="65" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ZNa-34-8uO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4f7-L3-ORm" secondAttribute="bottom" constant="5" id="0fm-0j-QGq"/>
                    <constraint firstItem="4f7-L3-ORm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="847-h3-xKc"/>
                    <constraint firstAttribute="trailing" secondItem="4f7-L3-ORm" secondAttribute="trailing" constant="10" id="A1O-c1-1Im"/>
                    <constraint firstItem="4f7-L3-ORm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NXX-th-FMO"/>
                    <constraint firstAttribute="trailing" secondItem="4f7-L3-ORm" secondAttribute="trailing" constant="10" id="TEt-zH-NdA"/>
                    <constraint firstItem="q7M-6P-kSI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="X7v-BI-Cdu"/>
                    <constraint firstItem="4f7-L3-ORm" firstAttribute="top" secondItem="q7M-6P-kSI" secondAttribute="bottom" constant="10" id="lhE-gL-zzW"/>
                    <constraint firstItem="q7M-6P-kSI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tX7-iR-Mbm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="billCollectionView" destination="4f7-L3-ORm" id="hy0-wJ-l3f"/>
                <outlet property="billCollectionViewHeight" destination="6jr-rP-0OV" id="5JA-Ll-hlo"/>
            </connections>
            <point key="canvasLocation" x="-186.23188405797103" y="-81.361607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="billPay" width="65" height="20"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
